{
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "logic-solver": "^2.0.1",
    "rollup": "^3.26.0"
  },
  "scripts": {
    "rollup-logic-solver": "npx rollup --config rollup.config.mjs"
  }
}
